"arm-.*linux-gnueabihf":
{
    switches = [
        "--mtriple=arm-linux-gnueabihf",
        "--mcpu=arm1176jzf-s",
        "-defaultlib=phobos2-ldc,druntime-ldc",
        "-link-defaultlib-shared=false",
        "-gcc=arm-linux-gnueabihf-gcc",
        "--linker=bfd",
    ];
    post-switches = [
        "-I%%ldcbinarypath%%/../import",
    ];
    lib-dirs = [
        "/home/ldc/druntime",
        "/home/ldc/sysroot/usr/lib/arm-linux-gnueabihf",
    ];
};

